# jsf-primefaces-demo

./: LICENSE  README.md  pom.xml
src/main/java/com/undertree/showcase/jsf2/primefaces/admin/: LogbackManagerBean.java  ManifestBean.java  SystemInfoBean.java  SystemProperty.java  UserSession.java  UserSessionBean.java  UserSessionListener.java
src/main/resources/: logback.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: springsecurity.taglib.xml  web.xml
src/main/webapp/resources/css/: base.css
src/main/webapp/templates/: admin.xhtml  copyright.xhtml
src/main/webapp/templates/admin/: environment.xhtml  logback.xhtml  properties.xhtml  runtime.xhtml  sessions.xhtml
